{
  "name": "antourage_capacitor",
  "version": "1.0.17",
  "description": "Antourage widget plugin",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "mv@leobit.com",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^2.4.1"
  },
  "devDependencies": {
    "@capacitor/android": "^2.4.1",
    "@capacitor/ios": "^2.4.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "AntourageCapacitor.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antourage/AntViewer_capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/antourage/AntViewer_capacitor.git/issues"
  }
}
